{
  "expo": {
    "name": "TNViewer",
    "slug": "tnviewer",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tnviewer",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "info.trafficnetwork.tnviewer",
      "supportsTablet": false
    },
    "android": {
      "package": "info.trafficnetwork.tnviewer",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TNViewer nutzt deinen Standort, um Meldungen in deiner Nähe anzuzeigen und Meldungen an deiner Position abzusetzen. / TNViewer uses your location to show reports near you and to place reports at your position.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3f5ea996-3ae2-4418-9fdc-7b85c9ecb1c3"
      }
    },
    "owner": "reamcrbss-team"
  }
}
